# Java_training

./: .gitignore  JM-pars.txt  jmh-result.json  mysql_alter.md  task_2609.jobf  test  test.txt
Java-Basics/: pom.xml
Java-MybatisPlus/mp/: pom.xml
Java-MybatisPlus/mp/mp-simple/: pom.xml
Java-MybatisPlus/mp/mp-simple/src/main/resources/: UserMapper.xml  log4j.properties  mybatis-config.xml
Java-MybatisPlus/mp/mp-simple/src/test/java/com/jon/: MybatisTest.java  TestMybatis.groovy  TestMybatisPlus.groovy
Java-Redis/: pom.xml
Java-Redis/jedis-demo/: pom.xml
Java-Redis/jedis-demo/src/main/java/utils/: JedisConnectionFactory.java
Java-Redis/jedis-demo/src/test/java/: JedisTest.java
Java-Redis/spring-data-redis-1/: pom.xml
Java-Redis/spring-data-redis-1/src/main/java/com/jon/: SpringDataRedisDemoApplication.java
Java-Redis/spring-data-redis-1/src/main/java/com/jon/config/: RedisConfig.java
Java-Redis/spring-data-redis-1/src/test/java/com/jon/: RedisTest.groovy
Java-Redis/spring-data-redis-2/: pom.xml
Java-Redis/spring-data-redis-2/src/main/java/com/jon/: SpringDataRedis2Application.java
Java-Redis/spring-data-redis-2/src/main/java/com/jon/config/: MyBatisPlusConfig.java
Java-Redis/spring-data-redis-2/src/main/resources/: application.yml
Java-Redis/spring-data-redis-2/src/test/java/com/jon/: StringTest.groovy
Java-Redis/spring-data-redis-3/: pom.xml
Java-Redis/spring-data-redis-3/src/main/java/com/jon/: SpringDataRedis3Application.java
Java-Redis/spring-data-redis-3/src/main/java/com/jon/utils/: ILock.java  redisLock.java
Java-Redis/spring-data-redis-3/src/main/resources/: unlock.lua
Java-Redis/spring-data-redis-3/src/test/java/com/jon/: SpringDataRedis3ApplicationTests.java
Java-Redis/spring-data-redis-4/: pom.xml
Java-Redis/spring-data-redis-4/src/main/java/com/jon/: SpringDataRedis4Application.java
Java-Redis/spring-data-redis-4/src/main/java/com/jon/controller/: HelloController.java
Java-Redis/spring-data-redis-4/src/main/resources/: ReentrantLock.lua  application.yml
Java-Redis/spring-data-redis-4/src/test/java/com/jon/: RedissonTest.groovy
Java-Redis/spring-data-redis-5/: pom.xml
Java-Redis/spring-data-redis-5/src/main/java/com/jon/utils/: StringCommands.java
Java-Redis/spring-data-redis-5/src/main/resources/: application.yaml  updateKeys.lua
Java-Redis/spring-data-redis-5/src/test/java/com/jon/: PipelineTest.groovy
Java-Redis/spring-data-redis-caffeine/: pom.xml
Java-Redis/spring-data-redis-caffeine/src/main/java/com/jon/: SpringDataRedisCaffeineApplication.java
Java-Redis/spring-data-redis-caffeine/src/test/java/com/jon/: CaffeineTest.groovy
Java-Redis/spring-data-redis-demo/: pom.xml
Java-Redis/spring-data-redis-demo/src/main/java/com/jon/pojo/: User.java
Java-Redis/spring-data-redis-demo/src/main/resources/: application.yml
Java-Redis/spring-data-redis-demo/src/test/java/com/jon/: StringRedisTest.groovy
Java-Spring/Spring-AOP/: pom.xml
Java-Spring/Spring-AOP/src/main/java/: App.java
Java-Spring/Spring-AOP/src/main/java/com/jon/aop/: MyAdvice.java
Java-Spring/Spring-AOP/src/main/java/com/jon/config/: JdbcConfig.java  MybatisConfig.java  SpringConfig.java
Java-Spring/Spring-AOP/src/main/java/com/jon/dao/: AccountDao.java  BookDao.java
Java-Spring/Spring-AOP/src/main/java/com/jon/domain/: Account.java
Java-Spring/Spring-AOP/src/main/java/com/jon/mapper/: AccountDao.java  BookDao.java
Java-Spring/Spring-AOP/src/main/java/com/jon/service/: AccountService.java
Java-Spring/Spring-AOP/src/main/resources/: SqlMapConfig.xml  jdbc.properties
Java-Spring/Spring-AOP/src/test/java/: AccountServiceTest.java
Java-SpringBoot-Guide/RESTservice/: pom.xml
Java-SpringBoot-Guide/RESTservice/src/main/java/com/jon/: RESTServiceApplication.java
Java-SpringBoot-Guide/RESTservice/src/main/java/com/jon/controller/: EmployeeController.java
Java-SpringBoot-Guide/RESTservice/src/main/java/com/jon/mapper/: EmployeeMapper.java
Java-SpringBoot-Guide/RESTservice/src/main/java/com/jon/payroll/: Employee.java
Java-SpringBoot-Guide/RESTservice/src/main/java/com/jon/service/: EmployeeService.java
Java-SpringBoot-Guide/RESTservice/src/main/resources/: application.yml
Java-SpringBoot-Guide/scheduling-tasks/: pom.xml
Java-SpringBoot-Guide/scheduling-tasks/src/main/java/com/jon/: SchedulingTasksApplication.java
Java-SpringBoot-Guide/scheduling-tasks/src/main/resources/: application.yml
Java-SpringBoot-Guide/scheduling-tasks/src/test/java/com/jon/: SchedulingTasksApplicationTests.java
Java-SpringBoot/springboot-1/: pom.xml
Java-SpringBoot/springboot-1/src/main/java/com/jon/: MpConfig.java  Springboot1Application.java
Java-SpringBoot/springboot-1/src/main/resources/: application.yml
Java-SpringBoot/springboot-2/: pom.xml
Java-SpringBoot/springboot-2/src/main/java/com/jon/: Springboot2Application.java
Java-SpringBoot/springboot-2/src/main/resources/: application-devDB.yml  application.yml
Java-SpringCloud/cloud-basic/order-service/: pom.xml
Java-SpringCloud/cloud-basic/order-service/src/main/resources/: application.yml
Java-SpringCloud/cloud-mq/: pom.xml
Java-SpringCloud/cloud-mq/consumer/: pom.xml
Java-SpringCloud/cloud-mq/publisher/: pom.xml
TASK_2621/: pom.xml  线程进阶10.md
TASK_2621/src/main/java/: ABATest.java  AccountTest.java  AccountTest2.java  AdderTest.java  AtomicArrayTest.java  AtomicTest.java  DataFormatTest.java  LockCas.java  ReferenceFieldTest.java  UnsafeAccessor.java  UnsafeTest.java  UnsafeTest1.java
TASK_2621/src/main/java/exercises/: Pool.java  Test.java
sql/: pom.xml
sql/src/main/java/: insertDemo.java
sql/src/main/java/mapper/: TestMapper.java
sql/src/main/resources/: mybatis-config.xml
sql/src/main/resources/mapper/: TestMapper.xml
sql/tables/: test1_data_alter.ibd  test1_table.ibd  test1_table_alter.ibd
sql/tables/old tables/: test1_data.ibd  test1_data_new.ibd
task_2605/: pom.xml  reflection
task_2605/src/main/java/: Array2d.java  BubbleSort.java  InsertionSort.java  YHTriangle.java
task_2605/src/test/java/: InsertionSortTest.groovy
(+751 files in other folders)
