log4j.rootLogger=DEBUG,A1
log4j.additivity.org.apache=false

log4.appender.A1=org.apache.log4j.ConsoleAppender
log4.appender.A1.Target=System.out
log4.appender.A1.layout=org.apache.log4j.PatternLayout
log4.appender.A1.layout.ConversionPattern=[%t] [%c]-[%p] %m%n