# Application Name
spring.application.name=mp-springboot
# DataSource Registration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/spring_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# Spring 标志打印关闭
spring.main.banner-mode=off
# 日志配置信息
logging.level.com.jon=debug
logging.level.sql=info
logging.level.root=info
# Mybatis Plus 配置
#mybatis-plus.config-location=classpath:mybatis-config.xml
mybatis-plus.mapper-locations=classpath*:mybatis/*.xml
mybatis-plus.type-aliases-package=com.jon.pojo
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=false
mybatis-plus.global-config.db-config.id-type=auto
