<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jon</groupId>
        <artifactId>Java-Redis</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.jon</groupId>
    <artifactId>spring-data-redis-caffeine</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
            <version>3.1.1</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/com.github.cb372/scalacache-caffeine -->
        <dependency>
            <groupId>com.github.cb372</groupId>
            <artifactId>scalacache-caffeine_2.13</artifactId>
            <version>0.28.0</version>
        </dependency>

    </dependencies>
</project>
